MODE=debug
LISTEN=2233
HOST_ADDRESS=127.0.0.1:9824
MYSQL_DSN="root:root123@tcp(localhost:3366)/danus_h2h"
#HSM
HSM_ADDRESS=146.196.106.202:3421
TIMEOUT_TRX=60
TIMEOUT_INACTIVITY=30
DEBUG_LOG=1
LICENSE_KEY=2BABA0BB8FFA9A48D458BBBEBF8789A1
